[options]
admin_passwd = $pbkdf2-sha512$600000$wPifU8rZWysFoJTS2jvnfA$cg.cZNY5ZBXdatsO5bmpIVBfJr20LmIsMVdFkbChUv46R4arluWQCE.9ZwmcUDyMYZRyd2.FJxFWHSASSHgzlg
db_host = localhost
db_port = 5432
db_user = odoo
db_password = kali
addons_path = /home/kali/odoo-files/odoo/addons, /home/kali/odoo-files/custom

